# FilmGoo

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ali/filmgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/filmgokino/: ActivityMenu.kt  Data.kt  DataZak.kt  FragmentMain.kt  ModelVideo.java  MyAdapter.kt  MyAdapterVer.kt  MyAdapterVerZak.kt  NewFragment.kt  Politika.kt  ShowImage.kt  ShowVideo.kt  Splash.kt  TinyDB.java  Zakladka.kt
app/src/main/res/drawable/: ic_menu_gallery.xml  ic_menu_slideshow.xml  shape.xml  shape_btn.xml  shape_grid.xml  time_yel.xml
app/src/main/res/layout/: _splash.xml  activity_main.xml  activity_menu.xml  app_bar_activity_menu.xml  content_activity_menu.xml  dialog.xml  dialog_info.xml  fragment_main.xml  fragment_new.xml  fragment_zakladka.xml  item.xml  item_grid.xml  item_ver.xml  nav_header_activity_menu.xml  politika.xml  show_image.xml  show_video.xml
app/src/main/res/menu/: activity_menu_drawer.xml  show_image_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values/layout/: fragment_slidepage.xml  scren_slide.xml
app/src/test/java/com/ali/filmgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
