<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:background="@drawable/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/image"
                android:layout_width="212dp"
                android:layout_gravity="center"
                android:layout_height="120dp"/>
        <ImageView
                android:id="@+id/imag"
                android:layout_width="64dp"
                android:src="@drawable/iconyou1"
                android:layout_gravity="center"
                android:layout_height="64dp"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/title"
                android:layout_width="180dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/timee"
                android:layout_height="45dp"
                android:text="alibek"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="#FFFFFF"/>
        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintRight_toLeftOf="@id/timee"
                android:layout_height="wrap_content"
                android:text="alibek"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="9sp"
                android:layout_marginBottom="6dp"
                android:textColor="#FFFFFF"/>
        <ImageView
                android:id="@+id/jj"
                android:layout_width="11dp"
                android:layout_height="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/time"
                android:background="@drawable/time_black"/>
        <TextView
                android:id="@+id/timee"
                android:layout_width="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="12dp"
                app:layout_constraintLeft_toRightOf="@id/time"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintRight_toLeftOf="@id/timeew"
                android:layout_height="wrap_content"
                android:text="alibek"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="9sp"
                android:textColor="#FFFFFF"/>
        <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/timee"
                android:background="@drawable/view_black"/>
        <TextView
                android:id="@+id/timeew"
                android:layout_width="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="4dp"
                app:layout_constraintLeft_toRightOf="@id/timee"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_height="wrap_content"
                android:text="alibek"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="9sp"
                android:textColor="#FFFFFF"/>
        <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/timeew"
                android:background="@drawable/img"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>